<snippet>
	<content><![CDATA[
%button.btn.btn-warning{:type => "submit"} ${1:Button}
]]></content>
	<tabTrigger>tbbutton:w</tabTrigger>
	<description>Bootstrap warning button</description>
	<scope>text.haml</scope>
</snippet>